# COMP208-Team12-EchoSight

./: LICENSE  README.md  build.gradle.kts  settings.gradle.kts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
src/main/: AndroidManifest.xml  new.sh
src/main/java/com/example/echosight/: EchoMainUI.kt  MainActivity.kt  SOSFunction.kt  SecondScreen.kt  SetScreen.kt  ThirdScreen.kt  TransferToALiveAgent.kt  YOLOv8Detector.kt
src/main/res/drawable/: ai.xml  camera.xml  frame_2.xml  ic_arrow_back_white.xml  ic_chevron_right.xml  people.xml  setin.xml  setout.xml
src/main/res/layout/: echo_sight.xml
src/main/res/values/: strings.xml  styles.xml  themes.xml
src/main/res/values-night-v31/: themes.xml
src/main/res/values-v21/: styles.xml
src/main/res/values-v31/: styles.xml  themes.xml
src/main/res/xml/: echo_sight_info.xml
